<!DOCTYPE html>
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Over the past twenty years, Mike Nelson’s work has centered on the transformation of narrative structure to spatial structure with the intent to immerse the viewer in their own imaginative realm." />
	<title>Mike Nelson</title>
	<style type="text/css">
	html,body, body * {
		margin: 0;
		border: none;
		padding: 0;
	}
	body {
		background: white;
		color:#444;
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, "Tahoma", Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		text-align: center;
		font-size: 14px;

		width:709px;
		text-align: left;
		margin: 0 auto;
	}
	h1 {
		margin: 20px 0;
		font-weight: 400;
		font-size: 1.4em;
	}
	img {
		height: 467px;
		width:709px;
		padding: 0;
		margin: 0;
		vertical-align: bottom;
	}
	a {
		text-decoration: none;
		color:#333;
		cursor: pointer;
	}
	a:link,
	a:visited {	
	}
	a:hover,
	a:active{
		color:black;
		background-color: WhiteSmoke;
	}
	a:focus {
		outline-style: none;
	}
	/* Evenly spaced inline items: http://jsfiddle.net/bXKFA/2/ */
	.wrap{
		margin-top: 22px;
		height: auto;
		text-align: justify;
		-ms-text-justify: distribute-all-lines;
		text-justify: distribute-all-lines;
	}
	.gallery{
		width: auto;
		height: 40px;
		vertical-align: top;
		display: inline-block;
		*display: inline;
		zoom: 1;
	}
	.stretcher {
		width: 100%;
		display: inline-block;
		font-size: 0;
		line-height: 0;
	}
	.gallery-name {
		font-weight: bold;
	}
	.lt-ie9 .stretcher{
		display: none;
	}
	.lt-ie9 .wrap{
		text-align: left;
	}
	.lt-ie9 .gallery{
		display: inline;
		margin-right: 8px;
	}
	</style>
</head>
<body>
	<h1>Mike Nelson</h1>
	<img src="res/img/MN_A%20Psychic_Vacuum_4_NewYork_2007_72dpi.jpg" alt="Psychic Vacuum by Mike Nelson, 2007" />
	<div class="wrap">
		<div class="gallery">
			<a href="http://www.303gallery.com/artists/mike_nelson" title="303gallery.com">
				<span class="gallery-name">303 Gallery</span> 
				<span class="city">New York</span> 
			</a>
		</div>
		<div class="gallery">
			<a href="http://www.franconoero.com/artisti/mike-nelson" title="franconoero.com">
				<span class="gallery-name">Galleria Franco Noero</span>
				<span class="city">Turin</span>
			</a>			
		</div>
		<div class="gallery">
			<a href="http://www.mattsgallery.org/artists/nelson/home.php" title="mattsgallery.org">
				<span class="gallery-name">Matt's Gallery</span>
				<span class="city">London</span>
			</a>
		</div>
		<div class="gallery">
			<a href="http://www.neugerriemschneider.com/" title="neugerriemschneider.com/">
				<span class="gallery-name">neugerriemschneider</span>
				<span class="city">Berlin</span>
			</a>				
		</div>
		<span class="stretcher"></span>
	</div>
</body>
</html>